[gd_scene load_steps=3 format=3 uid="uid://bl7ye3yx0u6xb"]

[ext_resource type="PackedScene" uid="uid://c68f7sy5ap5r3" path="res://Escenas/Mapa.tscn" id="1_22338"]
[ext_resource type="PackedScene" uid="uid://by18q1n7xo77v" path="res://Escenas/Personaje_Culero.tscn" id="2_3k4n0"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_22338")]
position = Vector2(76, 84)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_3k4n0")]
position = Vector2(401, 69)
