[gd_scene load_steps=42 format=3 uid="uid://by18q1n7xo77v"]

[ext_resource type="Script" uid="uid://vyo0xug5jkt8" path="res://Escenas/personaje_culero.gd" id="1_34cfh"]
[ext_resource type="Texture2D" uid="uid://dyexw440hpm1k" path="res://Assets/Personaje/Animations/Walking.png" id="1_b75p0"]
[ext_resource type="Texture2D" uid="uid://2ue0fby4unet" path="res://Assets/Personaje/Animations/Jumping.png" id="2_34cfh"]
[ext_resource type="Texture2D" uid="uid://cx2n1ymvmwj8" path="res://Assets/Personaje/Animations/Running.png" id="3_h1niq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk4xd"]
size = Vector2(28, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_esc02"]
atlas = ExtResource("1_b75p0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhot"]
atlas = ExtResource("2_34cfh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqqf"]
atlas = ExtResource("2_34cfh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8iu"]
atlas = ExtResource("2_34cfh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba62y"]
atlas = ExtResource("2_34cfh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w10e"]
atlas = ExtResource("2_34cfh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhcd"]
atlas = ExtResource("2_34cfh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_naynn"]
atlas = ExtResource("2_34cfh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx8k"]
atlas = ExtResource("2_34cfh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qorc7"]
atlas = ExtResource("2_34cfh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6v26"]
atlas = ExtResource("2_34cfh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51h7"]
atlas = ExtResource("3_h1niq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvke"]
atlas = ExtResource("3_h1niq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuok"]
atlas = ExtResource("3_h1niq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3g5"]
atlas = ExtResource("3_h1niq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g76c"]
atlas = ExtResource("3_h1niq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg18x"]
atlas = ExtResource("3_h1niq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvem4"]
atlas = ExtResource("3_h1niq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0di5"]
atlas = ExtResource("3_h1niq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6x0"]
atlas = ExtResource("3_h1niq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8in6"]
atlas = ExtResource("3_h1niq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2vk"]
atlas = ExtResource("3_h1niq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7un"]
atlas = ExtResource("3_h1niq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krr2"]
atlas = ExtResource("1_b75p0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07b45"]
atlas = ExtResource("1_b75p0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2nf"]
atlas = ExtResource("1_b75p0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeblh"]
atlas = ExtResource("1_b75p0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0rp"]
atlas = ExtResource("1_b75p0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7x8d"]
atlas = ExtResource("1_b75p0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnkr"]
atlas = ExtResource("1_b75p0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiol"]
atlas = ExtResource("1_b75p0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05s4u"]
atlas = ExtResource("1_b75p0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7ah"]
atlas = ExtResource("1_b75p0")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_460rg"]
atlas = ExtResource("1_b75p0")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbvo"]
atlas = ExtResource("1_b75p0")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kppo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc02")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w10e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qorc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6v26")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0di5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8in6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7un")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07b45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7x8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05s4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_460rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbvo")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_34cfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 28)
shape = SubResource("RectangleShape2D_lk4xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kppo3")
animation = &"jumping"
